DATABASE_URL="postgresql://StartOff123:ifGRkZ8ChL7c@ep-icy-violet-a2z20ud3.eu-central-1.aws.neon.tech/romsem_db?sslmode=require"
NEXTAUTH_SECRET="oNA0uCjaRlMxlH0tFGvPjbJ1zWnha5oS"

EDGE_STORE_ACCESS_KEY=3wRdcEBDcsxH8df8Skq8MpbnPVcPY3aC
EDGE_STORE_SECRET_KEY=udJCrMYcFTYifbC5TRnKo4lTaZC0P794gkuvvWYSBkdJS6L9